* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    box-shadow: 0px 3px 10px rgba(0,0,0, .2);
    position: sticky;
    top: 0;
    background-color: rgb(70, 187, 241);
}

nav {
    min-height: 10vh;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1 {
    font-size: 1.4rem;
    flex: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    flex: 1;
}

nav a {
    color: black;
    text-decoration: none;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
}


/* content for added divs */
.subContent {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 2;
    width: 60%;
    height: auto;
    text-align: center;
    padding: 15px;
    margin: 15px;
    box-shadow: 0px 3px 10px rgba(0,0,0, .3);
    border-radius: 5px;
}
.image2 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.title2 {
    grid-column: 2/6;
    grid-row: 1/2;
    text-align: left;
    padding-top: 15px;
    font-weight: bold;
}
.text2 {
    grid-column: 1/6;
    grid-row: 2/3;
    padding: 10px;
}
img {
    border-radius: 20px;
    padding: 2px;
    border: 1px solid black;
}


@media screen and (max-width: 600px) {
    nav ul {
        display: none;
    }
    nav h1 {
        text-align: center;
    }
    .subContent {
        width: 90%;
        height: auto;
        margin: 10px;
    }
}
